<view class="pyg_index">
  <SearchInput></SearchInput>
</view>
<view class="home">
  <view wx:for="{{goodsData}}" wx:key="_id" data-id="{{item._id}}" bindtap="goDetail" class="goods">
    <view class="layout home_layout">
      <view class="header"> </view>
      <view class="content">
        <view>
          <image class="goods_img" mode="aspectFill" src="{{item.fileList[0]}}" />
          <view class="goods_name"><text>{{item.name}}</text></view>
          <view>{{item.price}}</view>
          <view>{{item.amount}}</view>
        </view>
      </view>
    </view>
  </view>
</view>