page {
  background: #eee;
  --themeColor:#eb4450;
  font-size: 28rpx;
}

page,
view,
text,
swiper,
swiper-item,
image,
navigator {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* 布局样式 */
.layout {
  background: #fff;
  margin: 20rpx;
  padding: 20rpx;
  border-radius: 20rpx;
}

.header {
  padding: 20rpx;
}

.content {
  height: 100%;
  width: 100%;
}